[Verse 1]
ក្នុងដៃបងមានអ្នកថ្មីហើយ
តែម្ដេចឡើយនៅនឹកចរណៃ
អ្វីៗគ្រប់យ៉ាងពីគេ រំលឹកបងពីមាសមេ
រំពឹងគេ ជួយបំភ្លេចអូនបាន

[Verse 2]
ស្នាមញញឹមដែលគេផ្តល់ឲ្យ
ពោរពេញទៅដោយភាពឈឺផ្សារ
ខ្ញុំមើលមុខគេលែងចំ តស៊ូបន្លប់អារម្មណ៍
បង្ខំចិត្តថានៅមានអូន

[Pre Chorus]
បើកភ្នែកពេលព្រឹកងើបស្រវារកទូរស័ព្ទដៃ
លួចសង្ឃឹមថ្លៃប្តូរចិត្តត្រឡប់យកជាគូ
ទោះជាយើងឆ្ងាយគ្នាយូរ បេះដូងរអ៊ូស្រែករកអូន
ទោះសូន្យមិនប្រួលប្រែ

[Chorus 1]
នៅតែស្រមៃដល់វេលា យើងទាំងពីរធ្លាប់ដើរកាន់ដៃគ្នា
សាសងសន្ទនា ទោះបីជាយើងគ្មានរឿងនិយាយ
ទោះបងចង់ភ្លេចយ៉ាងណា ក៏នៅមានស្នាមអានុស្សាន៍
មិនថាជាមួយអ្នកណា 
ខួរក្បាលរៀមរ៉ានៅតែចងចាំពាក្យសំដី រាល់អ្វីៗយើងសាងជាមួយគ្នា
ស្នាមខាំស្រស់ពំងា ប្រែក្លាយជាស្នាមថើបអ្នកដទៃ
ទោះបងចង់ភ្លេចយ៉ាងណា ក៏នៅមានស្នាមអានុស្សាន៍
ស្នេហាពេលនេះជាប់គាំង គាំងព្រោះនឹកអូន

[Verse 3]
ទោះជាអ្នកថ្មីចិត្តភក្តី ឬធ្វើល្អយ៉ាងណា
តែក្នុងឱរ៉ាហាក់បីដូចមានអ្វីមួយលាក់នៅក្នុងចិន្តា
គឺស្នាមស្នេហា បងធ្លាប់ឲ្យរៀមរ៉ា មិនទៅណា

[Pre Chorus]
បិទភ្នែកពេលយប់ឈប់គិតឈប់មើលទូរសព្ទដៃ
គ្រប់សារដែលថ្លៃអង្វរចរណៃមកជាយូរ
តែយើងមិនមែនជាគូ ទោះខំតស៊ូក៏មិនអាច
ត្រឡប់ទៅស្នេហ៍បង

[Chorus 1]
នៅតែស្រមៃដល់វេលា យើងទាំងពីរធ្លាប់ដើរកាន់ដៃគ្នា
សាសងសន្ទនា ទោះបីជាយើងគ្មានរឿងនិយាយ
ទោះបងចង់ភ្លេចយ៉ាងណា ក៏នៅមានស្នាមអានុស្សាន៍
មិនថាជាមួយអ្នកណា 
ខួរក្បាលរៀមរ៉ានៅតែចងចាំពាក្យសំដី រាល់អ្វីៗយើងសាងជាមួយគ្នា
ស្នាមខាំស្រស់ពំងា ប្រែក្លាយជាស្នាមថើបអ្នកដទៃ
ទោះបងចង់ភ្លេចយ៉ាងណា ក៏នៅមានស្នាមអានុស្សាន៍
ស្នេហាពេលនេះជាប់គាំង គាំងព្រោះនឹកអូន

[Interlude]

[Chorus 2]
ធ្វើម្ដេចបើស្នេហ៍ដល់វេលា យើងបែកគ្នាក៏យូរមកហើយថ្លៃ
ពេលនេះអូនមានគេ ហើយរូបបងក៏មានអ្នកដទៃ
តើជាកំហុសអ្នកណា ឬគួរបន្ទោសព្រេងវាសនា
មិនថាជាមួយអ្នកណា 
ខួរក្បាលរៀមរ៉ានៅតែចងចាំពាក្យសំដី រាល់អ្វីៗយើងសាងជាមួយគ្នា
ស្នាមខាំស្រស់ពំងា ប្រែក្លាយជាស្នាមថើបអ្នកដទៃ
ទោះបងចង់ភ្លេចយ៉ាងណា ក៏នៅមានស្នាមអានុស្សាន៍
ស្នេហាពេលនេះជាប់គាំង គាំងព្រោះនឹកអូន

[Outro]
ទោះបងចង់ភ្លេចយ៉ាងណា ក៏នៅមានស្នាមអានុស្សាន៍
ស្នេហាពេលនេះជាប់គាំង គាំងព្រោះនឹកអូន ៕
